.btn
  border: 1px solid rgba(black, 0.15);
  padding: 0.5em 1em
  cursor: pointer

.btn-primary
  @extend .btn
  background-color: #2196f3
  color: white
.btn-secondary
  @extend .btn
  background-color: #969494
  color: white
.btn-success
  @extend .btn
  background-color: #8bc34a
  color: white
.btn-danger
  @extend .btn
  background-color: #ff5722
  color: white
.btn-warning
  @extend .btn
  background-color: #ff9800
  color: white
.btn-info
  @extend .btn
  background-color: #00bcd4
  color: white
.btn-light
  @extend .btn
  background-color: #fff
  color: grey
.btn-dark
  @extend .btn
  background-color: #222
  color: white
.btn-default
  @extend .btn
