@import "vars.sass"

.card
  border: 1px solid rgba(0,0,0,0.1)
  padding: 1em
  background: white
  box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 2px 1px -1px rgba(0,0,0,0.12)
  transition: all .3s cubic-bezier(.25,.8,.25,1);




