*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  color: #222
  line-height: 1.33

.container
  width: 1200px
  margin: auto
  padding: 1em

a
  text-decoration: none

h1
  font-size: 2.5em
  padding: 0.4em 0

h2
  font-size: 2em
  padding: 0.4em 0

h3
  font-size: 1.6em
  padding: 0.4em 0

h4
  font-size: 1.4em
  padding: 0.4em 0

h5
  font-size: 1.2em
  padding: 0.4em 0

h6
  font-size: 1em
  padding: 0.4em 0

p
  padding-bottom: 0.5em

.primary
  font-size: 1.4em
  font-weight: bold

.second
  font-size: 0.8em
  color: grey

.txt-left
  text-align: left
.txt-center
  text-align: center
.txt-right
  text-align: right
.txt-justify
  text-align: justify
.txt-nowrap
  white-space: nowrap
.txt-low
  text-transform: lowercase
.txt-up
  text-transform: uppercase
.txt-cap
  text-transform: capitalize

ul
  margin-left: 2em

ol
  margin-left: 2em

ul.list-unstyled
  list-style: none

ul.list-inline
  list-style: none
  li
    display: inline

dl
  dt
    font-weight: bold
  dd
    padding-left: 0.5em

dl.descr-horizontal
  display: flex
  flex-wrap: wrap
  dt
    flex-basis: 30%
    margin-bottom: 0.5em
  dd
    flex-basis: 70%
    margin-bottom: 0.5em
