@import "vars.sass"

.modal
  .modalbtn
  .modalcontent
    position: fixed
    top: -100vh
    left: 10vw
    width: 80vw
    background: white
    padding: $paddinglg
    box-shadow: 3px 3px 6px rgba(0,0,0,.16), 3px 3px 16px rgba(0,0,0,.23)
    transition: top .5s ease-out
    z-index: 10000

.modal.active
  .modalcontent
    top: 20vh

