@import "vars.sass"

.scrollspymenuitem
  display: flex
  font-size: 1em
  color: rgba(black, 0.6)
  &.active
    color: black
  .ico
    text-align: center
    width: 1em
  .title
    cursor: pointer

.scrollspymenuitem.lvl1
.scrollspymenuitem.lvl2
  margin-left: 0.5em
.scrollspymenuitem.lvl3
  margin-left: 1em
.scrollspymenuitem.lvl4
  margin-left: 1.5em
.scrollspymenuitem.lvl5
  margin-left: 2em
.scrollspymenuitem.lvl6
  margin-left: 2.5em
.scrollspymenuitem.lvl7
  margin-left: 3em
.scrollspymenuitem.lvl8
  margin-left: 3.5em
.scrollspymenuitem.lvl9
  margin-left: 4em
.scrollspymenuitem.lvl10
  margin-left: 4.5em
