@import "vars.sass"

.tab
  .tabbtns
    display: flex
    justify-content: space-between
    .tabbtnsitem
      flex-grow: 1
      text-align: center
      padding: $padding
      cursor: pointer
      border-top: $line
      border-bottom: $line
      border-left: $line
      &:last-child
        border-right: $line
      &.active
        border-bottom: none
  .tabcontents
    .tabcontentsitem
      border: $line
      border-top: none
      padding: $paddinglg
      display: none
      transition: all 1s
    .tabcontentsitem.active
      display: block

.tab.vertical
  min-height: 300px
  display: flex
  .tabbtns
    min-width: 200px
    max-width: 200px
    flex-direction: column
    .tabbtnsitem
      border: $line
      border-bottom: none
      display: flex
      justify-content: center
      align-items: center
      padding-right: $paddinglg
      &:last-child
        border-bottom: $line
      &.active
        border-right: none
  .tabcontents
    flex-grow: 1
    .tabcontentsitem
      height: 100%
      width: 100%
      border: $line
      border-left: none

