table
  width: 100%
  border-collapse: collapse
  td
    border-bottom: 1px solid #ddd
    padding: 0.5em
  th
    border-bottom: 1px solid #ddd
    text-align: left
    padding: 0.5em


table.tbl-striped
  tr
    &:nth-child(even)
      background-color: #f2f2f2

table.tbl-bordered
  td
    border: 1px solid #ddd
  th
    border: 1px solid #ddd

table.tbl-hover
  tr
    &:hover
      background-color: #ddd

table.tbl-compact
  td
    padding: 0.25em
  th
    padding: 0.25em
